# Recruitment-Test-v2

./: .gitignore  JG.FinTechTest.sln  README.md
JG.FinTech.Domain/: GiftAidRepository.cs  IGiftAidRepository.cs  JG.FinTech.Domain.csproj
JG.FinTech.Domain/Extensions/: GiftAidRepoExtension.cs
JG.FinTech.Features/: JG.FinTech.Features.csproj
JG.FinTech.Features/DeclarationToDonorMapper/: DeclarationToDonorMapper.cs  IDeclarationToDonorMapper.cs
JG.FinTech.Features/FeatureExtensions/: GiftAidFeatureExtension.cs
JG.FinTech.Features/GiftAidCalculator/: GiftAidCalculator.cs  IGiftAidCalculator.cs
JG.FinTech.Models/: DeclarationDetails.cs  DonorContext.cs  DonorDetails.cs  DonorDetailsResponse.cs  DonorResponse.cs  GiftAid.cs  GiftAidResponse.cs  JG.FinTech.Models.csproj  LoginModel.cs
JG.FinTech.Models/Migrations/: 20210201014856_GiftAidMigration.Designer.cs  20210201014856_GiftAidMigration.cs  DonorContextModelSnapshot.cs
JG.FinTechTest/: AuthorizationHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter.cs  GiftAid.db  GiftAid.db-journal  JG.FinTechTest.csproj  Program.cs  Startup.cs  appsettings.json
JG.FinTechTest.Tests/: JG.FinTechTest.Tests.csproj
JG.FinTechTest.Tests/JG.FinTech.Domain.Tests/: GiftAidRepositoryTests.cs
JG.FinTechTest.Tests/JG.FinTech.Features.Tests/: DeclarationToDonorMapperTests.cs  GiftAidCalculatorTests.cs
JG.FinTechTest.Tests/JG.FinTechTest.Controller.Tests/: GiftAidControllerTests.cs
JG.FinTechTest/Controllers/: BaseController.cs  DonorsController.cs  GiftAidController.cs
JG.FinTechTest/Properties/: launchSettings.json
JG.FinTechTest/Routes/: FinTechRoutes.cs
