<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.FinTech.Domain\JG.FinTech.Domain.csproj" />
    <ProjectReference Include="..\JG.FinTech.Models\JG.FinTech.Models.csproj" />
  </ItemGroup>

</Project>
